{
  "redirects": [
    {
      "source": "/blank-2",
      "destination": "/disciplines",
      "permanent": true
    },
    {
      "source": "/blank-3",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/blank-4",
      "destination": "/disciplines",
      "permanent": true
    },
    {
      "source": "/blank-5",
      "destination": "/disciplines",
      "permanent": true
    },
    {
      "source": "/blank-6",
      "destination": "/disciplines",
      "permanent": true
    },
    {
      "source": "/blank-7",
      "destination": "/disciplines",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/actualites",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/actualites",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/actualites",
      "permanent": true
    },
    {
      "source": "/avon",
      "destination": "/clubs/avon",
      "permanent": true
    },
    {
      "source": "/coulommiers",
      "destination": "/clubs/coulommiers",
      "permanent": true
    },
    {
      "source": "/sves",
      "destination": "/clubs/serris",
      "permanent": true
    },
    {
      "source": "/lagny",
      "destination": "/clubs/lagny",
      "permanent": true
    },
    {
      "source": "/meaux",
      "destination": "/clubs/meaux",
      "permanent": true
    },
    {
      "source": "/dampmart",
      "destination": "/clubs/dampmart",
      "permanent": true
    },
    {
      "source": "/rebais",
      "destination": "/clubs/rebais",
      "permanent": true
    },
    {
      "source": "/roissy",
      "destination": "/clubs/roissy",
      "permanent": true
    },
    {
      "source": "/st-soupplets",
      "destination": "/clubs/st-soupplets",
      "permanent": true
    },
    {
      "source": "/crecy",
      "destination": "/clubs/crecy",
      "permanent": true
    },
    {
      "source": "/champs",
      "destination": "/clubs/champs",
      "permanent": true
    },
    {
      "source": "/fontenay",
      "destination": "/clubs/fontenay-tresigny",
      "permanent": true
    },
    {
      "source": "/collegien",
      "destination": "/clubs/collegien",
      "permanent": true
    },
    {
      "source": "/grandpuits",
      "destination": "/clubs/grandpuits",
      "permanent": true
    },
    {
      "source": "/gouaix",
      "destination": "/clubs/gouaix",
      "permanent": true
    },
    {
      "source": "/apollo",
      "destination": "/clubs/ama-academy",
      "permanent": true
    },
    {
      "source": "/moussy",
      "destination": "/clubs/moussy",
      "permanent": true
    },
    {
      "source": "/coupvray",
      "destination": "/clubs/coupvray",
      "permanent": true
    },
    {
      "source": "/ccsv",
      "destination": "/clubs/vulaines-sur-seine",
      "permanent": true
    },
    {
      "source": "/ozoir",
      "destination": "/clubs/ozoir",
      "permanent": true
    },
    {
      "source": "/torcy",
      "destination": "/clubs/aestbf",
      "permanent": true
    },
    {
      "source": "/melun",
      "destination": "/clubs/usm",
      "permanent": true
    },
    {
      "source": "/courtry",
      "destination": "/clubs/courtry",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/formations/candidats/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}